<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/state_quiz"
        android:textSize="37sp" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/state_quiz_detail"
        android:textSize="17sp" />

    <Button
        android:id="@+id/newQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start New Quiz" />

    <Button
        android:id="@+id/pastResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Past Results" />

</LinearLayout>